<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 28 2022 17:37:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ffd18577dc987dc3b26197" data-wf-site="62ffd18577dc980c68b26196">
<head>
  <meta charset="utf-8">
  <title>LK Cleaning Services</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lk-cleaning-services.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600,700,800,900","Roboto:300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-3 w-nav">
      <div class="navigation-container-2">
        <div class="navigation-link-wrapper">
          <a href="index.html" aria-current="page" class="logo-link w-inline-block w--current"><img src="images/LK-CLeaning-2-1-1.svg" loading="lazy" width="124" alt="" class="logo-3"></a>
          <nav role="navigation" class="navigation-menu-3 w-nav-menu">
            <a href="#services" class="navigation-link-3 w-nav-link">Services</a>
            <a href="#contact" class="navigation-link-3 w-nav-link">Contact</a>
            <a href="payment.html" class="navigation-link-3 w-nav-link">Payment</a>
            <a href="#contact" class="navigation-button-3 w-inline-block">
              <div class="text-block-2">Get a quote</div>
              <div class="icon-arrow-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.187 11.2362L11.0895 7.13873L12.1696 6.05859L18.1111 12.0001L12.1696 17.9416L11.0895 16.8615L15.187 12.764H5.88892V11.2362H15.187Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </nav>
        </div>
        <div class="navigation-wrapper-2">
          <div class="menu-button-4 w-nav-button">
            <div class="menu-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.125 5.88892H18.875V7.41669H5.125V5.88892ZM5.125 11.2361H18.875V12.7639H5.125V11.2361ZM5.125 16.5834H18.875V18.1111H5.125V16.5834Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-2">
      <div class="hero-content">
        <h1 class="heading-3">LK Cleaning <span class="text-span">Services</span></h1>
        <p class="paragraph-3">Window, Gutter and Fascia Cleaning</p>
        <a href="payment.html" class="button w-button">Sign up</a>
      </div>
    </div>
  </div>
  <div id="services" class="section-2 overflow-hidden wf-section">
    <div class="container-3">
      <div class="flexbox-2 reverse">
        <div class="div-block-2">
          <h2 class="heading-4">OUR SERVICES</h2>
          <h1 class="heading-5 cta-heading">What we <span class="text-span-2">do</span>.</h1><img src="images/Line-1.svg" loading="lazy" alt="" class="image-5">
          <p class="paragraph-4">LK Cleaning services was founded in 2019. Since then we have grown an excellent reputation around the local area for our high standards and reliable service.<br><br>We use the latest water fed pole technology and ultra pure water leaving a streak free finish every time. <br><br>We also offer a number of other services including gutter clearance and fascia cleaning.</p>
        </div>
        <div class="div-block-2">
          <div class="w-layout-grid team-large-grid">
            <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e19b-c3b26197" data-w-id="b9e935a0-d9a5-383f-27c3-ce1503e2e19b" style="opacity:0" class="team-card">
              <div class="w-layout-grid team-card-grid-02">
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e19d-c3b26197" class="team-card-image"><img src="images/window-1.png" loading="lazy" width="296" alt="" class="image-cover"></div>
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1a1-c3b26197">
                  <div class="team-card-block-small">
                    <div>
                      <div class="team-name">Window Cleaning</div>
                      <div class="paragraph-small-2 text-weight-medium">We offer a reliable, regular window cleaning service. Using the latest technology to get your windows perfectly cleaned every time.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1a8-c3b26197" data-w-id="b9e935a0-d9a5-383f-27c3-ce1503e2e1a8" style="opacity:0" class="team-card white-card-bg">
              <div class="w-layout-grid team-card-grid-02">
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1aa-c3b26197" class="team-card-image"><img src="images/gutter-icon-1.png" loading="lazy" height="240" width="296" alt="" class="image-cover"></div>
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1ae-c3b26197">
                  <div class="team-card-block-small">
                    <div>
                      <div class="team-name">Gutter Cleaning</div>
                      <div class="paragraph-small-2 text-weight-medium">We use our Gutter vacuum to clear all debris and muck from you guttering. Using the vacuum we can reach even the most difficult of guttering.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1b5-c3b26197" data-w-id="b9e935a0-d9a5-383f-27c3-ce1503e2e1b5" style="opacity:0" class="team-card white-card-bg">
              <div class="w-layout-grid team-card-grid-02">
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1b7-c3b26197" class="team-card-image"><img src="images/home-1.png" loading="lazy" width="268" alt="" class="image-cover"></div>
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1bb-c3b26197">
                  <div class="team-card-block-small">
                    <div>
                      <div class="team-name">Fascia Cleaning</div>
                      <div class="paragraph-small-2 text-weight-medium">Using our water fed pole and a light chemical we will have you fascia and exterior guttering looking brand new again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1c2-c3b26197" data-w-id="b9e935a0-d9a5-383f-27c3-ce1503e2e1c2" style="opacity:0" class="team-card">
              <div class="w-layout-grid team-card-grid-02">
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1c4-c3b26197" class="team-card-image"><img src="images/coservatory-1.png" loading="lazy" width="296" alt="" class="image-cover"></div>
                <div id="w-node-b9e935a0-d9a5-383f-27c3-ce1503e2e1c8-c3b26197">
                  <div class="team-card-block-small">
                    <div>
                      <div class="team-name">Conservatory Cleaning</div>
                      <div class="paragraph-small-2 text-weight-medium">We get you conservatory roof and windows looking brand new again. Removing all of the moss and algae growth.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="section-regular">
    <div class="container-large">
      <div class="w-layout-grid flexbox-2">
        <div id="w-node-_4a72500b-0a5c-1019-4756-2a4f3b5b6174-c3b26197" class="div-block-3">
          <div class="line2"></div>
          <div class="list-container">
            <div class="list-wrapper">
              <div class="div-block-5">
                <div class="list-bullet">
                  <h1 class="list-bullet-number">1</h1>
                </div>
                <h1 class="list-heading">We provide a quote</h1>
              </div>
              <p class="list-paragraph">Fill in the form and we will get back in touch with you within 24 hours with a quote.</p>
            </div>
            <div class="list-wrapper">
              <div class="div-block-5">
                <div class="list-bullet">
                  <h1 class="list-bullet-number">2</h1>
                </div>
                <h1 class="list-heading">You sign up to our service</h1>
              </div>
              <p class="list-paragraph">Sign up to our payment service all details will be provided in the quote.</p>
            </div>
            <div class="list-wrapper">
              <div class="flexbox">
                <div class="div-block-5">
                  <div class="list-bullet">
                    <h1 class="list-bullet-number">3</h1>
                  </div>
                  <h1 class="list-heading">We message the night before we are due</h1>
                </div>
                <p class="list-paragraph">We will message you via text the night before we are due round for each clean.</p>
              </div>
            </div>
            <div class="list-wrapper">
              <div class="div-block-5">
                <div class="list-bullet">
                  <h1 class="list-bullet-number">4</h1>
                </div>
                <h1 class="list-heading">Payment is taken 5-7 days after via direct debit</h1>
              </div>
              <p class="list-paragraph">Payment will be taken via direct debit 5-7 days after each clean. You will receive an email the day after each clean confirming the date the payment will be processed.</p>
            </div>
          </div>
        </div>
        <div class="div-block-6">
          <div class="contact-card">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get">
                <div class="w-layout-grid grid-one-column">
                  <div class="text-field-wrapper">
                    <div class="contact-field-label">Your name *</div>
                    <div class="text-field-icon-wrapper"><input type="text" class="contact-text-field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="" id="Name-3" required=""></div>
                  </div>
                  <div class="text-field-wrapper">
                    <div class="contact-field-label">Your Email Address *</div>
                    <div class="text-field-icon-wrapper"><input type="text" class="contact-text-field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="" id="Name-3" required=""></div>
                  </div>
                  <div class="text-field-wrapper">
                    <div class="contact-field-label">Service Required *</div>
                    <div class="text-field-icon-wrapper"><select id="field-3" name="field-3" data-name="Field 3" required="" class="contact-text-field w-select">
                        <option value=""></option>
                        <option value="First">First choice</option>
                        <option value="Second">Second choice</option>
                        <option value="Third">Third choice</option>
                      </select></div>
                  </div>
                  <div class="text-field-wrapper">
                    <div class="contact-field-label">Your Phone Number *</div><input type="email" class="contact-text-field w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="" id="Email-3" required="">
                  </div>
                  <div id="w-node-_681df3e3-2511-60d6-4e2d-a5b48a4b4a1d-c3b26197" class="contact-field-label">Your Address *</div><textarea placeholder="" maxlength="5000" id="field-2" name="field-2" data-name="field" required="" class="contact-text-field large-contact w-node-_4a72500b-0a5c-1019-4756-2a4f3b5b619f-c3b26197 w-input"></textarea>
                  <div id="w-node-_27d506dd-438a-c57e-5fd6-d257c04fbd9f-c3b26197" class="contact-field-label">Additional information e.g conservatory or difficult access</div><textarea placeholder="" maxlength="5000" id="field-4" name="field" data-name="" class="contact-text-field large-contact w-node-e7ba70f6-51c3-0fb1-e8c6-69e7343b8818-c3b26197 w-input"></textarea>
                </div><input type="submit" value="Submit" data-wait="Please wait..." class="form-submit-button button w-button">
              </form>
              <div class="contact-success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container-large-2">
      <div class="footer-content-wrapper">
        <div class="footer-brand">
          <a href="#" class="footer-logo-link w-inline-block"><img src="images/LK-CLeaning-2-1-1.svg" loading="lazy" alt=""></a>
        </div>
        <div class="footer-links">
          <div id="w-node-_88c0813c-629e-0ae9-310a-766f8e6dfcd8-8e6dfcd1" class="footer-menu">
            <a href="#" class="footer-link w-inline-block">
              <div>Blog</div>
            </a>
            <div class="footer-line-small"></div>
            <a href="#contact" class="footer-link w-inline-block">
              <div class="text-block-3">Contact us</div>
            </a>
          </div>
          <div class="footer-social-row-large">
            <div class="w-layout-grid footer-social-grid">
              <a href="https://www.facebook.com/lkcleaningservices1" target="_blank" class="footer-social-link w-inline-block">
                <div class="icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0001 3.6665C7.39758 3.6665 3.66675 7.39734 3.66675 11.9998C3.66675 16.159 6.71425 19.6065 10.6984 20.2323V14.4082H8.58175V11.9998H10.6984V10.164C10.6984 8.07567 11.9417 6.92234 13.8459 6.92234C14.7576 6.92234 15.7109 7.08484 15.7109 7.08484V9.13484H14.6609C13.6251 9.13484 13.3026 9.77734 13.3026 10.4365V11.9998H15.6134L15.2442 14.4082H13.3026V20.2323C17.2859 19.6073 20.3334 16.1582 20.3334 11.9998C20.3334 7.39734 16.6026 3.6665 12.0001 3.6665Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-line-standard-small"></div>
      <div class="footer-content-wrapper">
        <div class="footer-brand">
          <p class="paragraph-detail">Copyright ©2022 LK Cleaning services</p>
        </div>
        <div id="w-node-_88c0813c-629e-0ae9-310a-766f8e6dfce9-8e6dfcd1" class="footer-menu">
          <a href="https://www.magicalweb.co.uk/" class="footer-link w-inline-block">
            <div>Built by MagicalWeb</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ffd18577dc980c68b26196" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>