<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 28 2022 17:37:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6319bb8f1847b7e8c5a1fbbc" data-wf-site="62ffd18577dc980c68b26196">
<head>
  <meta charset="utf-8">
  <title>Payment</title>
  <meta content="Payment" property="og:title">
  <meta content="Payment" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lk-cleaning-services.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600,700,800,900","Roboto:300,regular,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-3 w-nav">
    <div class="navigation-container-2">
      <div class="navigation-link-wrapper">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/LK-CLeaning-2-1-1.svg" loading="lazy" width="124" alt="" class="logo-3"></a>
        <nav role="navigation" class="navigation-menu-3 w-nav-menu">
          <a href="index.html" class="navigation-link-3 w-nav-link">Services</a>
          <a href="index.html" class="navigation-link-3 w-nav-link">Contact</a>
          <a href="payment.html" aria-current="page" class="navigation-link-3 w-nav-link w--current">Payment</a>
          <a href="index.html" class="navigation-button-3 w-inline-block">
            <div class="text-block-2">Get a quote</div>
            <div class="icon-arrow-2 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.187 11.2362L11.0895 7.13873L12.1696 6.05859L18.1111 12.0001L12.1696 17.9416L11.0895 16.8615L15.187 12.764H5.88892V11.2362H15.187Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </nav>
      </div>
      <div class="navigation-wrapper-2">
        <div class="menu-button-4 w-nav-button">
          <div class="menu-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.125 5.88892H18.875V7.41669H5.125V5.88892ZM5.125 11.2361H18.875V12.7639H5.125V11.2361ZM5.125 16.5834H18.875V18.1111H5.125V16.5834Z" fill="currentColor"></path>
            </svg></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-payment wf-section">
    <div class="w-container">
      <div class="div-block-10"><img src="images/gocardless-removebg-preview.png" loading="lazy" width="525" srcset="images/gocardless-removebg-preview-p-500.png 500w, images/gocardless-removebg-preview-p-800.png 800w, images/gocardless-removebg-preview.png 1050w" sizes="(max-width: 767px) 92vw, 525px" alt="" class="image-6"></div>
      <div class="div-block-11">
        <a href="https://pay.gocardless.com/AL00027ZHTXWVT" class="button w-button">Sign up</a>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="payment-text w-richtext">
        <p>We have chosen GoCardless as our safest and simplest method of payment for our regular customers. We prefer this method as it’s much more efficient for us and also a lot more added security for our customers. Cash, cheques and bank transfers all have problems that can result in lost funds and security issues. GoCardless is an automated direct debit that allows us to request payment directly from your account. We request the payment only after your clean has been completed successfully. If for any reason your clean has not been completed, you will not be charged.</p>
        <h3><strong>What is GoCardless?</strong></h3>
        <ul role="list">
          <li>GoCardless is a leading Direct Debit provider, processing over £5 billion in payments annually for more than 30,000 organisations in the UK, Europe and Australia, including Sage, TripAdvisor and Les Mills.</li>
          <li>GoCardless is ISO 27001 accredited, (ISO 27001 is a widely recognised, internationally accepted standard for information security). It is also authorised by the UK Financial Conduct Authority to provide payment services as an <a href="https://register.fca.org.uk/ShPo_FirmDetailsPage?id=001b000000NMgMPAA1">Authorised Payment Institution</a> across the European Union.</li>
        </ul>
        <h3><strong>What are the benefits?</strong></h3>
        <ul role="list">
          <li>You only need to set up payment once – complete an online form and, unlike with a bank transfer, cash, cheque or card payment, you won’t have to remember to pay next time. Which means no accidental disruptions to your service.</li>
          <li>Unless you change bank accounts, you won’t have to worry about updating your payment details either (unlike, if your debit card expires, or is lost or stolen).</li>
          <li>Paying through GoCardless gives you certainty. You’ll know exactly how much you’re paying and when it will come out, which can help with budgeting.</li>
          <li>With GoCardless you are notified that a payment is coming out in advance, giving you the chance to raise any issues about the payment.</li>
          <li>With Direct Debit, your payments are protected. For example, in the UK, you are fully protected under the <a href="https://gocardless.com/guides/posts/dd-guarantee-in-plain-english/">Direct Debit Guarantee</a>, meaning you have the right to cancel and receive a full refund for any payment taken in error.</li>
          <li>You can cancel the Direct Debit mandate at any time for example through your online banking, immediately stopping future payments (although this will, of course, affect access to your services).</li>
        </ul>
        <h3><strong>How do I get started?</strong></h3>
        <ul role="list">
          <li>Click the Sign up button</li>
          <li>You will be diverted to a secure page to fill in your details</li>
          <li>Your bank details will be stored securely by GoCardless and linked to our partnered software (we never see your bank details)</li>
          <li>Your direct debit is now setup</li>
          <li>Once we have completed the clean, we request the payment via our software.  You will be notified via email that the work has been completed and that your payment will be taken from your account in next 3-5 days. No more having to remember to log in to online banking to send payments, or leaving cash outside unsecured.</li>
          <li>If for any reason we cannot complete the work you will not be charged</li>
        </ul>
        <h2>‍</h2>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container-large-2">
      <div class="footer-content-wrapper">
        <div class="footer-brand">
          <a href="#" class="footer-logo-link w-inline-block"><img src="images/LK-CLeaning-2-1-1.svg" loading="lazy" alt=""></a>
        </div>
        <div class="footer-links">
          <div id="w-node-_88c0813c-629e-0ae9-310a-766f8e6dfcd8-8e6dfcd1" class="footer-menu">
            <a href="#" class="footer-link w-inline-block">
              <div>Blog</div>
            </a>
            <div class="footer-line-small"></div>
            <a href="#" class="footer-link w-inline-block">
              <div class="text-block-3">Contact us</div>
            </a>
          </div>
          <div class="footer-social-row-large">
            <div class="w-layout-grid footer-social-grid">
              <a href="https://www.facebook.com/lkcleaningservices1" target="_blank" class="footer-social-link w-inline-block">
                <div class="icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0001 3.6665C7.39758 3.6665 3.66675 7.39734 3.66675 11.9998C3.66675 16.159 6.71425 19.6065 10.6984 20.2323V14.4082H8.58175V11.9998H10.6984V10.164C10.6984 8.07567 11.9417 6.92234 13.8459 6.92234C14.7576 6.92234 15.7109 7.08484 15.7109 7.08484V9.13484H14.6609C13.6251 9.13484 13.3026 9.77734 13.3026 10.4365V11.9998H15.6134L15.2442 14.4082H13.3026V20.2323C17.2859 19.6073 20.3334 16.1582 20.3334 11.9998C20.3334 7.39734 16.6026 3.6665 12.0001 3.6665Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-line-standard-small"></div>
      <div class="footer-content-wrapper">
        <div class="footer-brand">
          <p class="paragraph-detail">Copyright ©2022 LK Cleaning services</p>
        </div>
        <div id="w-node-_88c0813c-629e-0ae9-310a-766f8e6dfce9-8e6dfcd1" class="footer-menu">
          <a href="https://www.magicalweb.co.uk/" class="footer-link w-inline-block">
            <div>Built by MagicalWeb</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ffd18577dc980c68b26196" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>